Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: G:/Dropbox/CIRCUITS/Metabolicube/Circuits/ChargerBottomv2.gpi

 Date              : 7/18/2013 2:14:45 PM
 Plotfile          : G:/Dropbox/CIRCUITS/Metabolicube/Circuits/ChargerBottomv2.bsp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


